#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-db.chcfdzzsgq1c.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=jjm0307
spring.datasource.password=*auddhkd2461
spring.jpa.hibernate.ddl-auto=update